API_HOST=localhost
API_SCHEMAE=http
API_PORT=3001

DATABASE_URL=postgres://user:password@localhost:5000/postgres

THROTTLE_TTL=60

THROTTLE_LIMIT=10

SHORTEN_URL_SIZE=10


GOOGLE_CLIENT_ID=89112425614-k4jc5uj8pjlet0gfc08r3vr8ocetmcv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
JWT_SECRET=k4jc5uj8pjlet